<!DOCTYPE html>

<html>
	<head>
		<title>Task3</title>
		<meta charset="utf-8">
		<meta name="author" content="Shatrov Aleksej &lt;mail@ashatrov.ru&gt;">
		<!--
Задание 3. Напишите PHP скрипт для подсчета белых пикселей на изображении.

Задачи:
1. Сделайте форму для аплоада изображений.
2. С помощью скрипта подсчитайте количество белых пикселей на загруженном изображении.
3.  Отобразите результат на экране.
		-->
	</head>
	<body>
		<form action="task3.php" enctype="multipart/form-data" method="post">
			<label>
				<span>изображение:</span>
				<input type="file" name="file" accept="image/*" required>
			</label>
			<label>
				<span>отправить</span>
				<input type="submit" value="&rarr;">
			</label>
		</form>
	</body>
</html>